{
  "private": true,
  "name": "defi",
  "version": "0.0.1",
  "description": "EOSIO DeFi",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "prepare": "tsc"
  },
  "author": "Denis Carriere <denis@eosnation.io>",
  "license": "GNU",
  "devDependencies": {
    "@types/node": "*",
    "eosjs": "*",
    "node-fetch": "*",
    "typescript": "*"
  },
  "dependencies": {}
}
